{
  "name": "puppeteer-report",
  "version": "3.0.0",
  "description": "create pdf report with header, footer and page number with puppeteer",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/PejmanNik/puppeteer-report"
  },
  "scripts": {
    "build": "tsc",
    "build-bundle": "rollup -c",
    "example": "npm run build && cd examples && node index",
    "test": "npm run build && ava"
  },
  "keywords": [
    "puppeteer",
    "pdf",
    "report",
    "page-number"
  ],
  "author": "pejmanNikram",
  "license": "MIT",
  "dependencies": {
    "pdf-lib": "^1.16.0"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "ava": "^3.15.0",
    "eslint": "^7.26.0",
    "puppeteer": "^9.1.1",
    "puppeteer-core": "^9.1.1",
    "rollup": "^2.48.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.2.4"
  }
}
